cmake_minimum_required(VERSION 3.14)

if("${FLAME_PLATFORM}" STREQUAL "Windows")
	set(NAME "Threads.${FLAME_PLATFORM}")
	set(NAME_ALIAS "Threads::${FLAME_PLATFORM}")
	set(INCLUDE_PATHS ${FLAME_INCLUDE_PATH})
	get_sources(FILE_LIST)

	set(DEPENDENCY_HEADER_TARGETS ${FLAME_NAMESPACE}::Threads::Headers)
	set(DEPENDENCY_TARGETS_FOR_STATIC ${FLAME_DEPENDENCY_SHARED_LIBRARIES})
	set(DEPENDENCY_TARGETS_FOR_SHARED ${FLAME_DEPENDENCY_SHARED_LIBRARIES})

	compile_library(
		NAME "${NAME}"
		SOURCE_LIST "${FILE_LIST}"
		INCLUDE_PATHS "${INCLUDE_PATHS}"
		DEPENDENCY_HEADER_TARGETS     "${DEPENDENCY_HEADER_TARGETS}"
		DEPENDENCY_TARGETS_FOR_STATIC "${DEPENDENCY_TARGETS_FOR_STATIC}"
		DEPENDENCY_TARGETS_FOR_SHARED "${DEPENDENCY_TARGETS_FOR_SHARED}"
		OBJECT_ALIAS_NAME "${FLAME_NAMESPACE}::${NAME_ALIAS}::Object"
		INDEPENDENT_OBJECT_ALIAS_NAME
			"${FLAME_NAMESPACE}::${NAME_ALIAS}::Object::Independ"
	)
endif()
